<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <file alias="volume.png">./resources/icons/base/volume.png</file>
    <file alias="volumeHover.png">./resources/icons/base/volumeHover.png</file>

    <file alias="closeAround.png">./resources/icons/base/closeAround.png</file>
    <file alias="cfgShadow.png">./resources/icons/base/cfgShadow.png</file>

    <file alias="right.png">./resources/icons/base/right.png</file>
    <file alias="left.png">./resources/icons/base/left.png</file>

    <file alias="add.png">./resources/icons/base/add.png</file>
    <file alias="add2.png">./resources/icons/base/add2.png</file>

    <file alias="alarmclock.png">./resources/icons/base/alarmclock.png</file>
    <file alias="book_blue.png">./resources/icons/base/book_blue.png</file>
    <file alias="arrow_right_green.png">./resources/icons/base/arrow_right_green.png</file>
    <file alias="component_blue_edit.png">./resources/icons/base/component_blue_edit.png</file>
    <file alias="notebook_add.png">./resources/icons/base/notebook_add.png</file>
    <file alias="music_blue_add.png">./resources/icons/base/music_blue_add.png</file>
    <file alias="checkbox.png">./resources/icons/base/checkbox_unchecked.png</file>
    <file alias="nav_left_blue.png">./resources/icons/base/nav_left_blue.png</file>
    <file alias="nav_plain_blue.png">./resources/icons/base/nav_plain_blue.png</file>
    <file alias="replace2.png">./resources/icons/base/replace2.png</file>
    <file alias="gears.png">./resources/icons/base/gears.png</file>
    <file alias="gear.png">./resources/icons/base/gear.png</file>

    <file alias="palazzo_canvase-texture.jpg">./resources/icons/base/palazzo_canvase-texture.jpg</file>
    <file alias="paper_texture316.jpg">./resources/icons/base/paper_texture316.jpg</file>
    <file alias="subtle-pattern-1.jpg">./resources/icons/base/subtle-pattern-1.jpg</file>
    <file alias="palazzo_canvase-texture2.jpg">./resources/icons/base/palazzo_canvase-texture2.jpg</file>




</qresource>
</RCC>