<!DOCTYPE RCC><RCC version="1.0">
<qresource>

    <file alias="dict.png">./resources/icons/base/dict.png</file>
    <file alias="edit.png">./resources/icons/base/edit.png</file>
    <file alias="open.png">./resources/icons/base/open.png</file>

    <file alias="volume.png">./resources/icons/base/volume.png</file>
    <file alias="volumeHover.png">./resources/icons/base/volumeHover.png</file>

    <file alias="closeAround.png">./resources/icons/base/closeAround.png</file>
    <file alias="cfgShadow.png">./resources/icons/base/cfgShadow.png</file>
    <file alias="house.png">./resources/icons/base/house.png</file>
    <file alias="profile.png">./resources/icons/base/profile.png</file>

    <file alias="addSound.png">./resources/icons/base/addSound.png</file>
    <file alias="addSoundHover.png">./resources/icons/base/addSoundHover.png</file>

    <file alias="addDict.png">./resources/icons/base/addDict.png</file>
    <file alias="addDictHover.png">./resources/icons/base/addDictHover.png</file>

    <file alias="right.png">./resources/icons/base/right.png</file>
    <file alias="left.png">./resources/icons/base/left.png</file>

</qresource>
</RCC>